<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>TestWork</title>
  <meta name="description" content="Тестовое задание">
  <meta name="keywords" content="">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="theme-color" content="#3b424c">
  <meta name="msapplication-navbutton-color" content="#3b424c">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
</head>
<body>
  <app-root></app-root>
</body>
</html>
